dist/views/gitHubResults.html
<div><div>Repositories:<div ng-repeat="singleData in gitHubData" class="respository"><h2 class="repo-name"><a href="{{singleData.html_url}}" target="_blank">{{singleData.name}}</a></h2><div class="repo-author"><a href="{{singleData.owner.html_url}}" target="_blank"><img ng-src="{{singleData.owner.avatar_url}}"/></a></div><div class="repo-clone"><strong>Clone at:</strong><span> {{singleData.clone_url}}</span></div><div class="repo-default-branch"><strong>Default Branch:</strong><span> {{singleData.default_branch}}</span></div><div class="repo-description"><strong>Description:</strong><span> {{singleData.description}}</span></div><div class="dates"><span class="repo-created"></span><strong>Created at:</strong><span> {{singleData.created_at}} -</span><span class="repo-updated"> Updated at: {{singleData.updated_at}}</span></div><br/><br/><br/></div></div></div>

app/directives/views/gitHubResults.jade
div
    div Repositories:
        div.respository(ng-repeat="singleData in gitHubData")
            h2.repo-name
                a(href='{{singleData.html_url}}', target='_blank') {{singleData.name}}
            div.repo-author
                a(href='{{singleData.owner.html_url}}', target='_blank')
                    img(ng-src='{{singleData.owner.avatar_url}}')
            div.repo-clone
                strong Clone at:
                span  {{singleData.clone_url}}
            div.repo-default-branch
                strong Default Branch:
                span  {{singleData.default_branch}}
            div.repo-description
                strong Description:
                span  {{singleData.description}}
            div.dates
                span.repo-created
                strong Created at:
                span  {{singleData.created_at}} -
                span.repo-updated  Updated at: {{singleData.updated_at}}
            br
            br
            br
