dist/pages/app.html
<div class="page-header"><h1>My CV</h1></div><div class="col-sm-5"><p class="lead">Please input a github username:</p></div><div class="col-sm-5"><input type="text" ng-model="searchValue" class="form-control"/></div><div class="col-sm-2"><button ng-click="searchClicked()" class="btn btn-primary">Search</button></div><div class="clearfix"></div><div class="col-sm-12"><div ng-show="alertMessage !== &quot;&quot;" class="alert alert-danger">{{alertMessage}}</div><h4 ng-show="userName != &quot;&quot;" class="user-name">User: {{userName}}</h4><div class="repo-placeholder"><p ng-if="searchData === &quot;&quot;">Search for any user at github to view a list of their repositories.</p><div search-result="search-result" ng-if="searchData !== &quot;&quot;"></div></div></div><div class="clearfix"></div><a href="#/"><button class="btn btn-primary">Go Back.</button></a>

app/modules/githubapp/views/app.jade
.page-header
    h1 My CV
div.col-sm-5
    p.lead Please input a github username:
div.col-sm-5
    input.form-control(type='text', ng-model='searchValue')
div.col-sm-2
    button.btn.btn-primary(ng-click='searchClicked()') Search
div.clearfix

div.col-sm-12
    div.alert.alert-danger(ng-show = 'alertMessage !== ""') {{alertMessage}}
    h4.user-name(ng-show = 'userName != ""') User: {{userName}}
    div.repo-placeholder
        p(ng-if = 'searchData === ""') Search for any user at github to view a list of their repositories.
        div(git-hub-results, git-hub-data = 'searchData', ng-if = 'searchData !== ""')

div.clearfix
a(href='#/')
    button.btn.btn-primary Go Back.
